<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(243, 243, 243);
            font-size: 35px;
        }
        #titlediv {
            border-bottom: 1px solid rgb(0, 0, 0);
            background-image: url(https://i.pinimg.com/236x/15/cd/8b/15cd8bccc29727a6b371b3d5ddac7d01.jpg);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 16px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(0, 0, 0);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://i.pinimg.com/236x/15/cd/8b/15cd8bccc29727a6b371b3d5ddac7d01.jpg);
            font-size: 30px;
        }
        #piccolo {
            border-top: 1px solid rgb(0, 0, 0);
            background-color: rgb(224, 255, 191);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
        }
        #img {
            float: left;
            margin-right: 7px;
        }
        #img2 {
            float: right;
        }
    </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
        <h3>Unorthodox</h3>
        
         <div id="div2">
          <h3>Colonna dei contenuti:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
            <li>rubrica del 27</li>
            <li>rubrica della prima domenica</li>
        </ul>
        <p id="vicino"> you don't know Italian? See here the English version ;) !</p>
        </div>

    <p><strong>Trama: </strong>la diciannovenne Esther "Esty" Shapiro è una ragazza di fede ultra-ortodossa chassidica che vive nel quartiere di Williamsburg, a Brooklyn, dove è costretta a seguire le rigide regole della comunità. Esty, come tutte le donne della comunità, non può leggere la Torah, cantare o studiare musica: è destinata solo a concepire figli. Dopo un anno di matrimonio combinato decide di scappare a Berlino e rifarsi una nuova vita. Con pochi soldi e con l'aiuto di un'amica, vola in Germania dove vive la madre Leah, anche lei scappata anni prima dalla comunità. Suo marito Yanky, dopo aver scoperto che la moglie è incinta, si reca a Berlino con suo cugino Moishe, per ordine del loro rabbino, al fine di cercare di trovarla e riportarla a casa.</p>

    <p><strong>Episodi: </strong>4 (1 stagione), ognuno da 55 minuti circa.</p>
    
    <p><img src="https://upload.wikimedia.org/wikipedia/it/thumb/a/a0/Unorthodox_miniserie_TV.jpg/260px-Unorthodox_miniserie_TV.jpg" id="img" width="400"><strong>Recensione: </strong>durante il primo episodio ero sicurissima che sarebbe stata una serie estremamente noiosa, ma poi ho dovuto ricredermi. Innanzitutto non sopportavo (ma poi ci ho fatto l’abitudine) i sottotitoli delle parti in yiddish: mi sembrava una parte inutile (o, se utile, non necessaria in così grande scala); invece alla fine ho realizzato che sono stati davvero interessanti e hanno aiutato a creare l’atmosfera. È stata davvero istruttiva e stimolante, è particolare venire a conoscenza di tutte le abitudini e le regole presenti nella società ebreo-ortodossa (anche se non nego che alcune parti sono state angoscianti). Dal lato “divertente”, la storia è molto avvincente e, soprattutto nell’ultimo episodio, lascia con il fiato sospeso, sempre in attesa del passo seguente.</p>

       <p id="psmall">31 maggio 2020</p>
</div>
    </body>
</html>
